# automation.banking

./: .project  README.md  pom.xml  serenity.properties
src/main/resources/: automation.properties
src/test/java/automation/banking/: TestSuite.java
src/test/java/automation/flipKart/: TestSuite.java
src/test/java/banking/stepDefinition/: BaseStep.java  SignInStep.java  SingInStep.java
src/test/resources/feature/: SignIn.feature  SignIn.story
