webdriver.driver=chrome
#webdriber.driver=edge

webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#webdriver.edge.driver=

webdriver.base.url=https://demo.guru99.com/V4/index.php

#serenity.driver.capabilities=applicationCacheEnabled:true
chrome.switches=--disable-features=VizDisplayCompositor;--start-maximized

serenity.driver.capabilities=applicationCacheEnabled:true

#What name should appear on the reports
serenity.project.name=BANKING APPLICATION

thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
story.timeout.in.secs=7200

#FOR_FAILURES,AFTER_EACH_STEP,FOR_EACH_ACTION,DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy=true
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.resized.image.width=1920
#Set to true if you wish to save the original unscaled screenshots. This is set to false by default.
serenity.keep.unscaled.screenshots=false

serenity.requirement.types=test suite,capability,feature,story
dashboard.excluded.tag.list=test suite, story

serenity.use.unique.browser=true
serenity.restart.browser.for.each=example

security.enable_java=true
serenity.maintain.session=true

serenity.console.colors=true
